# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2018-02-12 12:35
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='message',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('dari', models.CharField(max_length=20)),
                ('untuk', models.CharField(max_length=20)),
                ('message', models.TextField(max_length=180)),
                ('timestamp', models.DateTimeField(auto_now_add=True)),
            ],
        ),
    ]
