# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2018-02-12 12:35
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('dashboard', '0001_initial'),
    ]

    operations = [
        migrations.DeleteModel(
            name='message',
        ),
    ]
